<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* -----navbar----- */
    #navbarMonstera {
      display: flex;
      justify-content: space-between;
      padding: 24px 23px;
    }

    #navbarMonstera #navFirst img {
      width: 110px;
    }

    #navMid {
      display: flex;
      justify-content: space-between;
      font-family: "Allerta";


    }

    #navMid div h4 {
      padding: 10px 20px;


    }



    #navEnd {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 30px;
      padding: 0 20px;
    }

    /* ----Monstera-part---- */

    #midWhole {
      padding-left: 30px;
      padding-top: 80px;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
    }

    /* ----left-section----- */

    #monstera {
      font-size: 130px;
      font-family: "Allerta";
    }


    #midWholePart13 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    #midWholePart12 {
      padding-top: 50px;
    }

    #midWholePart121 {
      font-family: "Abel";
      background-color: #466d50;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 195px;
      border-radius: 50px;
      padding: 8px 15px;
      cursor: pointer;
      position: relative;
      top: -18px;
      left: 20px;
      font-size: 13px;

    }

    #midWholePart122 img {
      width: 13px;
      position: relative;
      left: 6px;
      top: 3px;
    }

    #midWholePart13Parts {
      width: 224px;
    }





    #imgMain {
      height: 548px;
      width: 440px;
      position: absolute;
      right: 0px;
      top: 119px;

    }

    .midWholePart13Parts div #feeding {
      width: 45px;
      background: #ffff;

    }

    .midWholePart13Parts div:nth-child(2) h4 {
      font-family: "Allerta";
      font-size: 0.8.8rem;
    }

    .midWholePart13Parts div:nth-child(2) p {
      color: #4e4d4d;
      font-size: 15px;
      line-height: 1rem;
      padding-top: -4px;
    }

    .midWholePart13Parts div #light {
      width: 30px;
      margin-top: 10px;
      padding-right: 10px;
    }

    .midWholePart13Parts div #care {
      width: 44px;
      margin-top: 10px;
      padding-right: 10px;
    }

    /* ----Right-section---- */

    #imgMain {
      width: 550px;


    }
  </style>
</head>

<body>
  <nav id="navbarMonstera">
    <div id="navFirst">
      <img src="./photos/Logo.svg" />
    </div>

    <div id="navMid">
      <div>
        <h4>Home</h4>
      </div>
      <div>
        <h4>Collection</h4>
      </div>
      <div>
        <h4>Shop</h4>
      </div>
      <div>
        <h4>About</h4>
      </div>
      <div>
        <h4>Contact</h4>
      </div>
    </div>

    <div id="navEnd">
      <div>
        <img src="/photos/cart.svg" />
      </div>
      <div>
        <img src="./photos/user.svg" />
      </div>
      <div>
        <img src="./photos/search.svg" />
      </div>
    </div>
  </nav>

  <div id="midWhole">
    <div id="midWholePart1">
      <div id="midWholePart11">
        <div>
          <ul>
            <li>
              <h1 id="monstera">MONSTERA</h1>
            </li>
            <li></li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Debitis ab veniam adipisci corrupti unde, nostrum saepe.
            </li>
            <li>
              Quibusdam perferendis, dolore est odit iste cum quas quidem
              officiis laudantium hic maxime recusandae?
            </li>
          </ul>
        </div>
      </div>
      <div id="midWholePart12">
        <div id="midWholePart121">
          <div>
            <h1>DISCOVER</h1>
          </div>
          <div id="midWholePart122">
            <img src="./photos/greaterThan.svg" />
          </div>
        </div>
      </div>
      <div id="midWholePart13">
        <div class="midWholePart13Parts">
          <div>
            <img id="feeding" src="./photos/water plant.png" />
          </div>
          <div>
            <h4>Feeding</h4>
            <p class="text">
              Lorem ipsum dolor sit amet<br>consectetura dipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="light" src="./photos/light.svg" alt="" />
          </div>
          <div>
            <h4>Light</h4>
            <p class="text">
              Lorem ipsum dolor sit amet<br> consectetur adipisicing elit
            </p>
          </div>
        </div>
        <div class="midWholePart13Parts">
          <div>
            <img id="care" src="./photos/plough.svg" />
          </div>
          <div>
            <h4>Care</h4>
            <p class="text">
              Lorem ipsum dolor sit amet<br> consectetur adipisicing elit
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <img id="imgMain" src="./photos/6_folwer_cut.png" />
    </div>
  </div>
</body>

</html>